.. plysurfacehandler documentation master file, created by
   sphinx-quickstart on Sat Oct 23 20:27:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to plysurfacehandler's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main
   mappingclasses
   howto



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
